* {
    margin: 0 0; 
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

.pageTitle {
    margin: 1em;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2em;
}

body {
    /* Grid layout code */
    display: grid;
    gap: 10em; /* Gap between grid items */ 
    grid-template-areas: 
        "header"
        "main"
        "footer"; /* Create different string for the areas */

    font-size: 100%;
    background-color: white;
    background-image: url('./img/background_gray.png');
    background-repeat: no-repeat; /* Image does not repeat itself */
    background-size: cover; /* Image covers the entire element */
    background-attachment: fixed; /* The entire element is always covered */
}

header {
    grid-area: header;
    width: 100%;
    color: black;
    font-size: 1.5em;
}

main {
    grid-area: main;
    width: 100%;
    margin: 0 auto;
}

footer {
    grid-area: footer;
    bottom: 0;
    width: 100%;
    position: static;
    margin-bottom: 1em;
}

.jstf-center {
    /* Justify elements in the center of the screen with flexbox */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
}


/* Index.html */

#categories {
    /*Place the categories in a 3-column grid layout*/
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    align-content: center;
}

.category {
    /* Create a box area for every category and paint it white */
    margin-top: 30px ;
    margin-bottom: 30px;
    padding: 10px 10px;
    width: 25em;
    background-color: white;
    border-radius: 25px;
    border: 2px solid lightgray;
    color: black;

    display: flex;
    flex-direction: row;
    gap: 1.5em;
}

.category img {
    width: 200px;
}

.category:hover {
    /* Change the border color of category box */
    border-color: black;
    transition: 1.2s;
}

.category-title {
    font-size: 3em;
    margin-left: 25px;
    padding: 10px;
}


/* Category.html */

#products {
    /*Place the categories in a 3-column grid layout*/
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    align-content: center;
    gap: 1em;
}

.product {
    /* Create a box area for every product and paint it white */
    margin-top: 30px;
    padding: 10px 10px;
    width: 25em;
    background-color: white;
    border-radius: 25px;
    border: 2px solid lightgray;
    color: black;

    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.product img {
    padding: 10px;
    width: 200px;
}

.product h2 {
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;;
}

.product h3 {
    font-weight: bold;
    padding: 10px;
}

.product h4 {
    padding: 10px;
}

.product h5 {
    padding: 10px;
}

.product p {
    padding: 10px;

}

.product:hover {
    border-color: black;
    transition: 1.2s;
}

/* Code for filter radio in category.html */

/*
#filter {
    display: flex;
    flex-direction: column;
}
  
.radio__input {
    display: block;
    float: left;
    margin-right: 10px;
}
  
.radio__label {
    display: block;
    margin-top: 10px;
    line-height: 2em;
}
*/  

  

/* Colors for link interactions.*/
a:link {
    color: #f44336;
    text-decoration: none;
}

a:visited {
    color: gray;
    text-decoration: none;
}

a:hover {
    color: purple;
    text-decoration: none;
}

a:active {
    color: black;
    text-decoration: none;
}